dragon.ha.datasources=master:r0w10,slave1:r10w0,slave2:r10w0

#主库数据源
dragon.master.class=com.alibaba.druid.pool.DruidDataSource
dragon.master.username=root
dragon.master.password=shxx12151022
dragon.master.url=jdbc:mysql://localhost:3306/test

#从库数据源
dragon.slave1.class=com.alibaba.druid.pool.DruidDataSource
dragon.slave1.username=root
dragon.slave1.password=shxx12151022
dragon.slave1.url=jdbc:mysql://localhost:3306/test

#从库数据源
dragon.slave2.class=com.alibaba.druid.pool.DruidDataSource
dragon.slave2.username=root
dragon.slave2.password=shxx12151022
dragon.slave2.url=jdbc:mysql://localhost:3306/test

